<html>
	<head><title>practica cookies</title>
	<meta charset="UTF-8">

	 <style>
                * {font-family:verdana;}
                body {background-color: grey}
                p {font-size: 22px;}
                .visitado { background-color:yellow; color:black; border: 2px black;}
                .libre { background-color: white; border: 2px black;}
                div { width: 300px; height: 30px; border: 2px black; padding: 5px; margin: 10px; text-align: center}
                a {text-decoration: none}
                a:visited {color: black; }
                a:link {color: black; }    
     </style>

	<script type="text/javascript">

			

		


	function checkwebstorage(){ // FUNCION DETECTA SI EXISTE INFORMACION ALMACENADA EN WEBSTORAGE Y CONSULTA SU VALOR INVOCANDO A GETCOOKIE

			var divs = document.getElementsByTagName('div');
			for(var x=0;x<divs.length;x++){


					//  var isIE = /*@cc_on!@*/false || !!document.documentMode;
					if (window.addEventListener){
						divs[x].addEventListener("click",selected,true);	
					} else {
						// alert("explorer"+isIE);
						divs[x].attachEvent("onclick",selected);
					}
					
					// console.dir(divs[x]);
				}


		    function selected(evento) { // FUNCION  ALTA . 
			var data = evento.target || evento.srcElement;  // OJO AL TARGET !!!! 
			// capturamos todos los elementos div del menú
			var divs = document.getElementsByTagName('div');
			console.dir(data);
			

			// los recorremos para aplicar la clase libre.
			for(var x=0;x<divs.length;x++){
				divs[x].className="libre";
			}

				if(data.tagName=="DIV"){
				// donde hemos hecho click cambiamos la calse por visitado. 
				data.className="visitado";

				// Almacena posicion seleccionada en webstorage como local 
				localStorage.setItem("selected", data.id );
				// console.log("webstorage almacenada");

				// si hacemos click sobre el div y no sobre el enlace contenido... 
				open_url(data);	
				} 

				if(data.tagName=="A"){
					var npadre= data.parentNode;
						npadre.className="visitado";

					localStorage.setItem("selected", npadre.id);
					//alert("a");
				}

		}

		function open_url(data){
			// extraemos a	
			var value = data.getElementsByTagName('a')[0];
			// abrimos url
				window.open(value.href, '_blank'); 

		}



		if(localStorage){
			if(localStorage.getItem("selected")){
			var selected = localStorage.getItem("selected");
		 	var data =document.getElementById(selected);
		 	 	 console.dir(data);
		 	 	 data.className="visitado";
		 	} 
		} else {
			console.log("no webstorage no party");
		}
	}


// evento.preventDefaul();
// evento.stopPropagation();



	</script>

	<head>
	<body onload="checkwebstorage()">
		<div id="1"  class="libre" ><a href="https://google.es"  target="_blank">VISITA GOOGLE</a> </div>
		<div id="2"  class="libre" ><a href="https://www.bing.com/?cc=es"  target="_blank">VISITA BING</a></div>
		<div id="3"  class="libre" ><a href="https://www.yahoo.com/"  target="_blank">VISITA YAHOO</a></div>
		<div id="4"  class="libre" ><a href="https://duckduckgo.com/"  target="_blank">VISITA DUCK DUCK GO</a></div>
		<div id="5"  class="libre" ><a href="https://es.wikipedia.org"  target="_blank">VISITA WIKIPEDIA</a></div>
		<div id="6"  class="libre" ><a href="https://www.w3schools.com/"  target="_blank">VISITA W3SCHOOLS</a></div>
	<!-- #code --> 
	</body>
</html>

