<html>
	<head><title>practica cookies</title>

	 <style>
                * {font-family:verdana;}
                body {background-color: grey}
                p {font-size: 22px;}
                .visitado { background-color:yellow; color:black; border: 2px black;}
                .libre { background-color: white; border: 2px black;}
                div { width: 300px; height: 30px; border: 2px black; padding: 5px; margin: 10px; text-align: center}
                a {text-decoration: none}
                a:visited {color: black; }
                a:link {color: black; }    
     </style>

	<script type="text/javascript">
		function selected(data) { // FUNCION DA DE ALTA COOKIE.
		
			// capturamos todos los elementos div del menú
			var divs = document.getElementsByTagName('div');
			

			// los recorremos para aplicar la clase libre.
			for(var x=0;x<divs.length;x++){
				divs[x].className="libre";
			}


				// donde hemos hecho click cambiamos la calse por visitado. 
				data.className="visitado";

				// damos de alta la cookie. Almacena posicion seleccionada.
				var date = new Date();
	   			date.setTime(date.getTime()+(3600*1000));
	   			var expires = "; expires="+date.toGMTString();
				document.cookie = "selected="+data.id+expires+";path=/";
				console.log("cookie almacenada");

				// si hacemos click sobre el div y no sobre el enlace contenido... 
				if(data.tagName=="DIV"){
				open_url(data); }	

		}

		function open_url(data){
			// extraemos a	
			var value = data.getElementsByTagName('a')[0];
			// abrimos url
				window.open(value.href, '_blank'); 

		}

		function getCookie(cname) { // FUNCION PREPARA EXTRAE EL VALOR DE LA COOKIE.
			console.log(cname);
		    var nome = cname + "=";
		    var decodedCookie = decodeURIComponent(document.cookie);

		    var ca = decodedCookie.split(';');
		    for(var i = 0; i <ca.length; i++) {
		        var c = ca[i];
		        while (c.charAt(0) == ' ') {
		            c = c.substring(1);
		        }
		        if (c.indexOf(nome) == 0) {
		            return c.substring(nome.length, c.length);
		        }
		    }
		    return "";
		}


	function checkcookie(){ // FUNCION DETECTA SI EXISTE COOKIE Y CONSULTA SU VALOR INVOCANDO A GETCOOKIE

		if(document.cookie){
			console.log(document.cookie);
			var selected = getCookie("selected");
		 	var data =document.getElementById(selected);
		 	 	 // console.dir(data);
		 	 	 data.className="visitado";
		} else {
			console.log("no cookies");
		}
	}


	</script>

	<head>
	<body onload="checkcookie()">
		<div id="1"  class="libre" onclick="selected(this)"><a href="https://google.es"  target="_blank">VISITA GOOGLE</a> </div>
		<div id="2"  class="libre" onclick="selected(this)"><a href="https://www.bing.com/?cc=es"  target="_blank">VISITA BING</a></div>
		<div id="3"  class="libre" onclick="selected(this)"><a href="https://www.yahoo.com/"  target="_blank">VISITA YAHOO</a></div>
		<div id="4"  class="libre" onclick="selected(this)"><a href="https://duckduckgo.com/"  target="_blank">VISITA DUCK DUCK GO</a></div>
		<div id="5"  class="libre" onclick="selected(this)"><a href="https://es.wikipedia.org"  target="_blank">VISITA WIKIPEDIA</a></div>
		<div id="6"  class="libre" onclick="selected(this)"><a href="https://www.w3schools.com/"  target="_blank">VISITA W3SCHOOLS</a></div>
	<!-- #code --> 
	</body>
</html>

