<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<title>Crebacabezas</title> 
	<meta charset="utf-8">
	<LINK href="estilosDOM.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="dom.js"></script>
	       <script type="text/javascript">
          //  window.onload = function(){

                // Put all your code here
                // And at the end run start() function
           //     inicio();
            // }
        </script>
</head>
<body onload="clean()">
	<div id="cabeza">
		<H2>Crebacabezas...</H2>
	</div>
	<div id="listaxe">
		<input id="inicio"  type="Button" value="Iniciar"/>	
		
	</div>
	<div id ="mensaxes">
		
	</div>
</body>
</html>